<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width: 750px){
      body{
        margin-top: 50px;
      }
      
      .container{
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-right: 50px;
      }

      .result{
        width: 350px;
        height: 350px;
      }

      .result-number{
        width: 150px;
        height: 150px;
      }
      .summary{
        width: 100px;
        padding-left: 30px;
        height: 400px;
      }

      .description p{
        width: 260px;
        margin-top: -1px;
      }

    }

  
  </style>
</head>
<body>

  <div class="container">
    <div class="result">
      <h3>Your Results </h3>

      <div class="result-number">
        <h1>76</h1>
        <p>of 100</p>
      </div>

      <div class="description">
        <h2>Great</h2>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
    </div>
    
    <div class="summary">
      <h2>Summary</h2>

      <div class="reaction" id="concept">
        <img src="assets/images/icon-reaction.svg" alt="">
        <div>
          <label for="">Reaction</label>
          <p><b>80</b> / 100</p>
        </div>
      </div>

      <div class="memory" id="concept">
        <img src="assets/images/icon-memory.svg" alt="">
        <div>
          <label for="">Memory</label>
          <p><b>92</b> / 100</p>
        </div>
      </div>

      <div class="verbal" id="concept">
        <img src="assets/images/icon-verbal.svg" alt="">
        <div>
          <label for="">Verbal</label>
          <p><b>61</b> / 100</p>
        </div>
      </div>

      <div class="visual" id="concept">        
        <img src="assets/images/icon-visual.svg" alt="">
        <div>
          <label for="">Visual</label>
          <p><b>72</b> / 100</p>
        </div>
      </div>

      <button>Continue</button>
    
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>